.login_page_back_{
  
  height: 120vh;
}
.login_header_{
  height: auto;
  box-shadow: 0 1px 10px gray;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  background-color: white;
}
.land_page{
  background-color: inherit;
 
  border:none;
  border-bottom: 1px solid black;
  
}
.land_page:focus{
  background-color: lightgray;
  border-bottom: 1px solid black;
  outline: none;
}
.login_button_{
  font-size: 15px;
  padding: 8px;
  background-color: #90EE90;
  border-radius: 10px;
  border: none;
  color: white;
  cursor: pointer;
}
.login_button_:focus{
  outline: none;
  border: none;
  box-shadow: 0 0 10px 5px rgba(240, 128, 128, 0.5);
}
.login_signup_text{
  color: #65A765;
  background-color: #E6FFE6;
  display: inline;
  padding: 10px;
  border-radius: 20px;
}
.input_item input{
  background-color: inherit;
  border:none;
  border-bottom: 1px solid  gray;
}
.input_item input:focus{
  background-color: inherit;
  outline: none;
  border:none;
  border-bottom: 1px solid  gray;
  box-shadow: none;
}
.searchbar:focus{

  border: none;
  outline: none;
  box-shadow: none;
}